<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@sub-tab-styles.css" fx:controller="com.app.labtronic.ui.caltab.BudgetsController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <left>
        <VBox spacing="10" minWidth="410" maxWidth="410" styleClass="borderPaneAreas" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Measurement function" underline="true"/>

            <ListView fx:id="functionListView"/>

            <Separator/>

            <Label text="Measurement range" underline="true"/>

            <ListView fx:id="rangeListView"/>

            <Separator/>

            <Label text="Measurement point" underline="true"/>

            <ListView fx:id="pointListView"/>

            <Separator/>

            <Label text="DUT details" underline="true"/>

            <GridPane vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>

                <Label text="Instrument type: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="instrumentType" text="test" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Readings resolution (DUT): " GridPane.columnIndex="0" GridPane.rowIndex="1"
                       wrapText="true">
                    <minHeight>
                        <Control fx:constant="USE_PREF_SIZE"/>
                    </minHeight>
                    <prefHeight>
                        <Control fx:constant="USE_COMPUTED_SIZE"/>
                    </prefHeight>
                </Label>
                <Spinner fx:id="dutResSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" initialValue="0"
                         min="0" max="8" amountToStepBy="1" prefWidth="50" disable="true"/>
            </GridPane>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" minWidth="410" maxWidth="410" styleClass="borderPaneAreas" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Reference standard details" underline="true"/>

            <GridPane vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="70"/>
                </columnConstraints>

                <Label text="Calibration method: " GridPane.columnIndex="0" GridPane.rowIndex="0" wrapText="true"/>
                <ComboBox fx:id="calMethodSpinner" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Direct measurement"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="Direct measurement"/>
                    </value>
                </ComboBox>

                <Label text="Reference standard:" GridPane.columnIndex="0" GridPane.rowIndex="1" wrapText="true">
                    <minHeight>
                        <Control fx:constant="USE_PREF_SIZE"/>
                    </minHeight>
                    <prefHeight>
                        <Control fx:constant="USE_COMPUTED_SIZE"/>
                    </prefHeight>
                </Label>
                <ComboBox fx:id="refStdSpinner" minWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="8508A"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="8508A"/>
                    </value>
                </ComboBox>

                <Label text="Reference standard range:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <ComboBox fx:id="refStdRangeCB" minWidth="100">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="2"/>
                                    <String fx:value="20"/>
                                    <String fx:value="200"/>
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="2"/>
                            </value>
                        </ComboBox>
                        <Label text="mV"/>
                    </HBox>
                    <Separator HBox.hgrow="ALWAYS" orientation="VERTICAL"/>
                    <HBox alignment="CENTER">
                        <HBox alignment="CENTER" spacing="5">
                            <Label text="CMC: " wrapText="true"/>
                            <HBox alignment="CENTER" spacing="5">
                                <TextField minWidth="70" maxWidth="70" editable="false"/>
                                <Label text="\%"/>
                            </HBox>
                        </HBox>
                    </HBox>

                </HBox>

                <Label text="Maximum permissible error: " GridPane.columnIndex="0" GridPane.rowIndex="3"
                       wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <minHeight>
                        <Control fx:constant="USE_PREF_SIZE"/>
                    </minHeight>
                    <prefHeight>
                        <Control fx:constant="USE_COMPUTED_SIZE"/>
                    </prefHeight>
                </Label>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" spacing="5" GridPane.columnSpan="2"
                      GridPane.halignment="CENTER" alignment="CENTER">
                    <Label text="&#x00B1; ("/>
                    <TextField minWidth="50" maxWidth="50" editable="false"/>
                    <Label text="ppm Reading(*) +"/>
                    <TextField minWidth="50" maxWidth="50" editable="false"/>
                    <Label text="ppm FS(*) +"/>
                    <TextField minWidth="50" maxWidth="50" editable="false"/>
                    <Label text="&#x00B5;V )"/>
                </HBox>
            </GridPane>

            <Separator/>

            <Label text="Readings" underline="true"/>

            <GridPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="47"/>
                    <ColumnConstraints percentWidth="6"/>
                    <ColumnConstraints percentWidth="47"/>
                </columnConstraints>

                <Label text="DUT" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER"
                       GridPane.halignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="5" top="-5"/>
                    </GridPane.margin>
                </Label>
                <Label text="Reference DMM" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0"
                       alignment="CENTER" GridPane.halignment="CENTER" disable="true">
                    <GridPane.margin>
                        <Insets bottom="5" top="-5"/>
                    </GridPane.margin>
                </Label>

                <VBox fx:id="dutReadingsVBox" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER"
                      disable="true">
                    <GridPane hgap="5" alignment="CENTER" vgap="1.5">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="10"/>
                            <ColumnConstraints percentWidth="75"/>
                            <ColumnConstraints percentWidth="15"/>
                        </columnConstraints>

                        <Label text="1." GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                        <Label text="2." GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                        <Label text="3." GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading2" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                        <Label text="4." GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading3" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                        <Label text="5." GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading4" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                        <Label text="6." GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading5" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

                        <Label text="7." GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading6" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

                        <Label text="8." GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading7" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="7"/>

                        <Label text="9." GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading8" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="8"/>

                        <Label text="10." GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="dutReading9" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                    </GridPane>
                </VBox>

                <Separator orientation="VERTICAL" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           GridPane.halignment="CENTER"/>

                <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER" disable="true">
                    <GridPane hgap="5" alignment="CENTER" vgap="1.5">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="10"/>
                            <ColumnConstraints percentWidth="75"/>
                            <ColumnConstraints percentWidth="15"/>
                        </columnConstraints>

                        <Label text="1." GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                        <Label text="2." GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                        <Label text="3." GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading2" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                        <Label text="4." GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading3" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                        <Label text="5." GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading4" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                        <Label text="6." GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading5" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

                        <Label text="7." GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading6" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

                        <Label text="8." GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading7" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="7"/>

                        <Label text="9." GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading8" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="8"/>

                        <Label text="10." GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.halignment="RIGHT"/>
                        <TextField fx:id="refDMMReading9" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label text="mV" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                    </GridPane>
                </VBox>
            </GridPane>
        </VBox>
    </center>
    <right>
        <VBox spacing="10" minWidth="410" maxWidth="410" styleClass="borderPaneAreas" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Results" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   GridPane.columnSpan="2" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="10"/>
                </GridPane.margin>
            </Label>

            <GridPane vgap="10" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50" hgrow="ALWAYS" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="50" hgrow="ALWAYS" halignment="CENTER"/>
                </columnConstraints>

                <Button fx:id="calculateButton" text="Calculate" GridPane.columnIndex="0" GridPane.rowIndex="0"
                        maxWidth="Infinity" onAction="#calculateButtonHandler"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5" alignment="CENTER">
                    <Label text="Coverage factor"/>
                    <Label text="k ="/>
                    <TextField text="2" editable="false" maxWidth="40" alignment="CENTER"/>
                </HBox>
            </GridPane>

            <Separator/>

            <GridPane vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="35"/>
                    <ColumnConstraints percentWidth="65"/>
                </columnConstraints>

                <Label text="Observed value (mean):" GridPane.columnIndex="0" GridPane.rowIndex="0" wrapText="true"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="X̄ ="/>
                    <TextField editable="false"/>
                    <Label text="mV" minWidth="35"/>
                </HBox>

                <Label text="True value:" GridPane.columnIndex="0" GridPane.rowIndex="1" wrapText="true"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="T ="/>
                    <TextField editable="false"/>
                    <Label text="mV" minWidth="35"/>
                </HBox>

                <Label text="Measurement error &#10;(X̄ - T):" GridPane.columnIndex="0" GridPane.rowIndex="2"
                       wrapText="true"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="ΔX ="/>
                    <TextField editable="false"/>
                    <Label text="mV" minWidth="35"/>
                </HBox>

                <Label text="Estimated uncertainty (expanded, absolute):" GridPane.columnIndex="0" GridPane.rowIndex="3"
                       wrapText="true"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="U ="/>
                    <TextField editable="false"/>
                    <Label text="mV" minWidth="35"/>
                </HBox>

                <Label text="Estimated uncertainty (relative to X̄):" GridPane.columnIndex="0" GridPane.rowIndex="4"
                       wrapText="true"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="U(%) ="/>
                    <TextField editable="false"/>
                    <Label text="\%" minWidth="35"/>
                </HBox>

                <Label text="Uncertainty based on CMC:" GridPane.columnIndex="0" GridPane.rowIndex="5"
                       wrapText="true"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="U(CMC) ="/>
                    <TextField editable="false"/>
                    <Label text="mV" minWidth="35"/>
                </HBox>

                <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" spacing="5" alignment="CENTER_RIGHT">
                    <Label text="U(CMC) ="/>
                    <TextField editable="false"/>
                    <Label text="mV" minWidth="35"/>
                </HBox>
            </GridPane>

            <Separator/>

            <GridPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER" wrapText="true"
                       text="Expand the uncertainty budget to get more details on uncertainty components:"/>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER"
                        text="Expand budget"/>
            </GridPane>
        </VBox>
    </right>
</BorderPane>
