<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@sub-tab-styles.css" fx:controller="com.app.labtronic.ui.caltab.GenInfoController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <left>
        <VBox spacing="10" minWidth="410" maxWidth="410" styleClass="borderPaneAreas" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Case details" underline="true"/>

            <GridPane vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40"/>
                    <ColumnConstraints percentWidth="60"/>
                </columnConstraints>

                <Label text="Registry number (Kubacki): " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="kubackiRegNoTF" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Registry number (Switez): " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="switezRegNoTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Date of order: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false"/>

                <Label text="Accreditation: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <CheckBox fx:id="accreditationCB" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Separator GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

                <Label text="Calibration site" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="5"
                       GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

                <Label text="Lab name: " GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.valignment="TOP"/>
                <TextArea fx:id="labName" GridPane.columnIndex="1" GridPane.rowIndex="6" wrapText="true">
                    Okręgowy Urząd Miar we Wrocławiu, Laboratorium Elektryczności
                </TextArea>

                <Label text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.valignment="TOP"/>
                <TextArea fx:id="labAddress" GridPane.columnIndex="1" GridPane.rowIndex="7" wrapText="true">
                    53-647 Wrocław, ul. Młodych Techników 61/63
                </TextArea>
            </GridPane>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" minWidth="410" maxWidth="410" styleClass="borderPaneAreas" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Customer details" underline="true"/>

            <GridPane vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="70"/>
                </columnConstraints>

                <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP"/>
                <TextArea fx:id="customerNameTA" GridPane.columnIndex="1" GridPane.rowIndex="0" wrapText="true"/>

                <Label text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
                <TextArea fx:id="customerAddressTA" GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true"/>

                <Separator GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>

                <Label text="End-user: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <CheckBox fx:id="endUserCB" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label fx:id="endUserNameL" text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="4"
                       GridPane.valignment="TOP"/>
                <TextArea fx:id="endUserNameTA" text="n/a" GridPane.columnIndex="1" GridPane.rowIndex="4"
                          wrapText="true"/>

                <Label fx:id="endUserAddressL" text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="5"
                       GridPane.valignment="TOP"/>
                <TextArea fx:id="endUserAddressTA" text="n/a" GridPane.columnIndex="1" GridPane.rowIndex="5"
                          wrapText="true"/>
            </GridPane>
        </VBox>
    </center>
    <right>
        <VBox spacing="10" minWidth="410" maxWidth="410" styleClass="borderPaneAreas" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Instrument details" underline="true"/>

            <GridPane vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40"/>
                    <ColumnConstraints percentWidth="60"/>
                </columnConstraints>

                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <fx:define>
                        <ToggleGroup fx:id="toggleGroup"/>
                    </fx:define>
                    <RadioButton fx:id="dmmRadio" text="Multimeter" GridPane.columnIndex="0"
                                 toggleGroup="$toggleGroup" GridPane.halignment="CENTER"/>
                    <RadioButton fx:id="calRadio" text="Calibrator" GridPane.columnIndex="1"
                                 toggleGroup="$toggleGroup" GridPane.halignment="CENTER"/>
                </GridPane>

                <Label text="Manufacturer: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="manufacturerTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Type: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="typeTF" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Serial No: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="serialNoTF" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label fx:id="resolutionLabel" text="Resolution (pricing tier): " GridPane.columnIndex="0"
                       GridPane.rowIndex="4"/>
                <ComboBox fx:id="resolutionCB" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="&#x22DC; 4 8/9 digit"/>
                            <String fx:value="5 1/2 &#x00F7; 6 1/2 digit"/>
                            <String fx:value="&#x22DD; 7 1/2 digit"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="&#x22DC; 4 8/9 digit"/>
                    </value>
                </ComboBox>
            </GridPane>
        </VBox>
    </right>
</BorderPane>
