<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.time.LocalDate?>
<DialogPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.labtronic.ui.NewCalDlgController">
    <content>
        <GridPane vgap="10" hgap="5" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="65"/>
            </columnConstraints>
            <Label text="Registry number (Kubacki): " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="2" alignment="BOTTOM_CENTER">
                <TextField fx:id="kubackiLabNoTF" text="L3" alignment="CENTER"/>
                <Label text="."/>
                <TextField fx:id="kubackiRegNoTF" text="401" alignment="CENTER"/>
                <Label text="."/>
                <TextField fx:id="kubackiOrdinalNoTF" alignment="CENTER"/>
                <Label text="."/>
                <TextField fx:id="kubackiYearTF" alignment="CENTER"/>
            </HBox>
            <Label text="Registry number (Switez): " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="switezRegNoTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Date of order: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false">
                <value>
                    <LocalDate fx:factory="now"/>
                </value>
            </DatePicker>
            <Label text="Accreditation: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <CheckBox fx:id="accreditationCB" GridPane.columnIndex="1" GridPane.rowIndex="3" selected="true"/>
            <Label text="Customer details" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="4"
                   GridPane.columnSpan="2" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets top="10" bottom="10"/>
                </GridPane.margin>
            </Label>
            <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="customerNameTF" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="customerAddressTF" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="End-user: " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <CheckBox fx:id="endUserCB" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label fx:id="endUserNameL" text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <TextField fx:id="endUserNameTF" text="n/a" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            <Label fx:id="endUserAddressL" text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <TextField fx:id="endUserAddressTF" text="n/a" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Label text="Instrument details" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="10"
                   GridPane.columnSpan="2" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets top="10" bottom="10"/>
                </GridPane.margin>
            </Label>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <fx:define>
                    <ToggleGroup fx:id="toggleGroup"/>
                </fx:define>
                <RadioButton fx:id="dmmRadio" text="Multimeter" GridPane.columnIndex="0"
                             toggleGroup="$toggleGroup" GridPane.halignment="CENTER" selected="true"/>
                <RadioButton fx:id="calRadio" text="Calibrator" GridPane.columnIndex="1"
                             toggleGroup="$toggleGroup" GridPane.halignment="CENTER"/>
            </GridPane>
            <Label text="Manufacturer: " GridPane.columnIndex="0" GridPane.rowIndex="12"/>
            <TextField fx:id="manufacturerTF" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
            <Label text="Type: " GridPane.columnIndex="0" GridPane.rowIndex="13"/>
            <TextField fx:id="typeTF" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
            <Label text="Serial No: " GridPane.columnIndex="0" GridPane.rowIndex="14"/>
            <TextField fx:id="serialNoTF" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
            <Label fx:id="resolutionLabel" text="Resolution (pricing tier): " GridPane.columnIndex="0"
                   GridPane.rowIndex="15"/>
            <ComboBox fx:id="resolutionCB" GridPane.columnIndex="1" GridPane.rowIndex="15">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="&#x22DC; 4 8/9 digit"/>
                        <String fx:value="5 1/2 &#x00F7; 6 1/2 digit"/>
                        <String fx:value="&#x22DD; 7 1/2 digit"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="&#x22DC; 4 8/9 digit"/>
                </value>
            </ComboBox>
        </GridPane>
    </content>
</DialogPane>
